{
    "name": "Nine Panels",
    "short_name": "9P",
    "description": "Daily balance, long-term consistency.",
    "orientation": "portrait",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "categories": ["productivity", "lifestyle"],
    "icons": [
      {
        "src": "/src/assets/9p-logo-empty_dark_bg_light_sq.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/src/assets/9p-logo-empty_dark_bg_light_sq.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
